GITHUB_API_TOKEN=d6c0e8b16df9eddfa00806ed3ed92d6f23890ac2

CF_SPACE = 'l0nhnluxx121'
CF_TOKEN = '5f0a1722a0d7b5d4dd98b2226a8784b308ddc4aeeac4b514772a6fb690445b40'

GATSBY__FIREBASE_APIKEY = 'AIzaSyB_EC4kekLVlRJS5Xq3uZXgZEd9_x36PvA'
GATSBY__FIREBASE_AUTHDOMAIN = 'gcstarter01.firebaseapp.com'
GATSBY__FIREBASE_DATABASEURL = 'https://gcstarter01.firebaseio.com'
GATSBY__FIREBASE_PROJECTID = 'gcstarter01'
GATSBY__FIREBASE_STORAGEBUCKET = 'gcstarter01.appspot.com'
